<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cj-viewer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="浮点运算">
<meta property="og:url" content="https://cj-viewer.github.io/2022/03/09/post003/index.html">
<meta property="og:site_name" content="井底之蛙的blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cj-viewer.github.io/2022/03/09/post003/image-20220407163908680.png">
<meta property="article:published_time" content="2022-03-09T04:48:20.000Z">
<meta property="article:modified_time" content="2022-04-15T14:27:47.497Z">
<meta property="article:author" content="井底之蛙&lt;&#x2F;br&gt;不知大海之辽阔&lt;&#x2F;br&gt;但知晓天空之蓝">
<meta property="article:tag" content="Computer System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cj-viewer.github.io/2022/03/09/post003/image-20220407163908680.png">

<link rel="canonical" href="https://cj-viewer.github.io/2022/03/09/post003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>浮点运算 | 井底之蛙的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">井底之蛙的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cj-viewer.github.io/2022/03/09/post003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sky.png">
      <meta itemprop="name" content="井底之蛙</br>不知大海之辽阔</br>但知晓天空之蓝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="井底之蛙的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浮点运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-09 12:48:20" itemprop="dateCreated datePublished" datetime="2022-03-09T12:48:20+08:00">2022-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-15 22:27:47" itemprop="dateModified" datetime="2022-04-15T22:27:47+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id><a href="#" class="headerlink" title></a><span id="more"></span></h2><h3 id="浮点数算法分析"><a href="#浮点数算法分析" class="headerlink" title="浮点数算法分析"></a><center>浮点数算法分析</center></h3><h4 id="1-IEEE-754标准浮点数："><a href="#1-IEEE-754标准浮点数：" class="headerlink" title="1. IEEE 754标准浮点数："></a>1. IEEE 754标准浮点数：</h4><p>IEEE 754浮点数标准是从逻辑上用三元组{S，T，M}来表示一个数 V 的，即 $V = (-1)^S<em>2^{T-offset}</em>1.M$</p>
<p>对不同长度的浮点数的存储为分配如图（图片来源与网络）：</p>
<p><img src="/2022/03/09/post003/image-20220407163908680.png" alt="image-20220313132549526"></p>
<ul>
<li><p>S位符号码，确定表示数的正负，从表达式中看出<strong>1</strong>表示负，<strong>0</strong>表示正</p>
</li>
<li><p>在 IEEE 754 浮点数标准中，T阶码是用移码表示的，移码的定义：移码 = 真值 + 偏置值</p>
<p>在 IEEE 754 标准中，移码的偏置值是 2^(n-1)-1，8 位的移码的偏置值为$2^{(8-1)}-1 = 127</p>
<p>对于阶码全为0和全为1的情况则有不同的处理方式：</p>
<blockquote>
<p><strong>当阶码为1，尾数码全为0 ：</strong>表示绝对值最小数</p>
<p><strong>当阶码全为0，尾数码不全为0 ：</strong>表示非规格化小数，表示比绝对值最小数还要小的数，此时的尾数码隐藏位为0，而非1</p>
<p><strong>当阶码全为0，尾数码也全为0 ：</strong>表示+/-0</p>
<p><strong>当阶码全为1，尾数不全为0 ：</strong>表示NAN ，如0/0导致的非法结果</p>
<p><strong>当阶码全为1，尾数全为0 ：</strong>表示正/负无穷</p>
</blockquote>
</li>
<li><p>对于尾数码，按情况结合表达式在前面加上隐藏位1./0.即可</p>
</li>
</ul>
<h4 id="2-运算算法推导"><a href="#2-运算算法推导" class="headerlink" title="2. 运算算法推导"></a>2. 运算算法推导</h4><ul>
<li><strong>加法</strong></li>
</ul>
<p>加法的算法主要是对相加的两数进行阶数的对其，然后对结果进行规格化，正体如流程图所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TB;</span><br><span class="line">A(开始)--&gt;B(调整尾数使指数相等)</span><br><span class="line">B --&gt; C(尾数相加)</span><br><span class="line">C --&gt; D(规格化)</span><br><span class="line">D --&gt; M(舍入)--&gt;S(规格化结束)--yes--&gt;E&#123;检查溢出&#125;--no--&gt;G(output)</span><br><span class="line">E --yes--&gt; l(异常输出)</span><br><span class="line">S --no--&gt; D</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>本算法在规格化结束后进行溢出检测，结合程序实现方式，这种算法在模拟测试中表示可行，且可以减少检测次数</p>
<ul>
<li><strong>减法</strong></li>
</ul>
<p>减法即为减数符号取反并进行加法</p>
<ul>
<li><strong>乘法</strong></li>
</ul>
<p>乘法在步骤上比加法少，对尾数与阶数的处理与加法有些不同，但最终的规格化基本相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TB;</span><br><span class="line">A(开始)--&gt;B(阶数相加减去offset)--&gt;N(决定符号)</span><br><span class="line">N --&gt; C(尾数相乘)</span><br><span class="line">C --&gt; D(规格化)</span><br><span class="line">D --&gt; M(舍入)--&gt;S(规格化结束)--yes--&gt;E&#123;检查溢出&#125;--no--&gt;G(output)</span><br><span class="line">E --yes--&gt; l(异常输出)</span><br><span class="line">S --no--&gt; D</span><br></pre></td></tr></table></figure>
<p>在实际实现算法时，尾数相乘尾数回突破32的上线，因此应该先用64位进行扩展，进行右移处理后获得相乘结果</p>
<ul>
<li><strong>除法</strong></li>
</ul>
<p>除法过程与乘法大致类似，但最开始要讨论特殊情况，如0/0产生NAN，n/0产生无穷等，并且进行尾数除法时使用的是定点数除法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TB;</span><br><span class="line">A(开始)--&gt;X(特殊情况处理)--&gt;B(阶数相加减去offset)--&gt;N(决定符号)</span><br><span class="line">N --&gt; C(尾数定点数除法)</span><br><span class="line">C --&gt; D(规格化)</span><br><span class="line">D --&gt; M(舍入)--&gt;S(规格化结束)--yes--&gt;E&#123;检查溢出&#125;--no--&gt;G(output)</span><br><span class="line">E --yes--&gt; l(异常输出)</span><br><span class="line">S --no--&gt; D</span><br></pre></td></tr></table></figure>
<h4 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h4><p>浮点数的处理主要还是对于阶数的处理，以及对于特殊情况的讨论与处理，由于浮点数的尾数限制，计算精度一直是计算几种的难题，相比在硬件算法上进行大的改动，现在的主要趋势还是利用数值分析方法采用软件算法来提高计算结果精确度</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-System/" rel="tag"># Computer System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/post001/" rel="prev" title="ADS_Note--RB-Tree">
      <i class="fa fa-chevron-left"></i> ADS_Note--RB-Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/post002/" rel="next" title="ADS_Note--B+ Tree">
      ADS_Note--B+ Tree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">浮点数算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-IEEE-754%E6%A0%87%E5%87%86%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. IEEE 754标准浮点数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%90%E7%AE%97%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 运算算法推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="井底之蛙</br>不知大海之辽阔</br>但知晓天空之蓝"
      src="/images/sky.png">
  <p class="site-author-name" itemprop="name">井底之蛙</br>不知大海之辽阔</br>但知晓天空之蓝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">井底之蛙</br>不知大海之辽阔</br>但知晓天空之蓝</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
